[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter,screenFormatter

[logger_root]
#level=INFO
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
#level=INFO
formatter=sampleFormatter
args=('WorkFlowInsights.log', 'a', 10485760, 5)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_screenFormatter]
format=[%(levelname)s] %(name)s: %(message)s
