[Settings]
#
#  The Settings Section holds general Settings 
#IMPORTANT NOTES:
# Certain Sections are not intended for Users to mess with
# and marked are marked with with 'DONT EDIT without BMC Discussion

# Control-M Workflow Insights Collection Interval (minutes)
#
workflowinsightscollectioninterval=10

# Control-M Host (Required)
#
controlmhost=ctm-aws-sandbox.bmcdemo.com

# Control-M Port (Required)
#
controlmport=8443

# Control-M API Token (Required)
#
controlmapitoken=XXXXXXXXXXXXXXXX==

#WorkFlow Insights File Location
#
workflowinsightsfiledir=/opt/controlm/wfi-data

# BHOM Host (Required)

bhomhost=bmcpe-or1.onbmc.com

# BHOM Port (Required)
#
bhomport=443

# BHOM Access Key (Required)
#
bhomaccesskey=XXXXXXXXXXXXXXXXX

# BHOM Secret Key (Required)
#
bhomsecretkey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# BHOM Tenant ID (Required)
#
bhomtenantid=XXXXXXXXX


# BHOM Metric Insert Chunk Size
#
chunksize=30



# END OF THE 'Settings.ini FILE
##################################
##################################